<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.TableGrid.Core\EPPlus.TableGrid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\epplus.core\1.3.2\lib\netstandard1.3\EPPlus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>