<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPPlus.TableGrid.Core\EPPlus.TableGrid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\epplus.core\1.3.2\lib\netstandard1.3\EPPlus.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Persons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>