# EPPlus.TableGrid

./: EPPlus.TableGrid.sln  README.md
EPPlus.TableGrid/: EPPlus.TableGrid.csproj  EPPlus.TableGrid.nuspec
EPPlus.TableGrid.ConsoleApp/: Program.cs
EPPlus.TableGrid.ConsoleApp/Properties/: AssemblyInfo.cs
EPPlus.TableGrid/Configurations/: TgColumn.cs  TgColumnSummary.cs  TgDefaultColumnOptions.cs  TgOptions.cs
EPPlus.TableGrid/Exceptions/: IncorrectTgOptionsException.cs  RequiredPropertyException.cs
EPPlus.TableGrid/Extensions/: WorksheetExtensions.cs
EPPlus.TableGrid/Helpers/: SheetColumnHelper.cs
EPPlus.TableGrid/Properties/: AssemblyInfo.cs
EPPlus.TableGrid/TableLoaders/: TableLoader.cs  TableLoaderFactory.cs
EPPlus.TableGrid/TableLoaders/GroupedTableLoaders/: GroupedTableByColumnLoader.cs  GroupedTableByRowLoader.cs  GroupedTableLoader.cs
src/EPPlus.TableGrid.Core/: EPPlus.TableGrid.Core.sln
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/: EPPlus.TableGrid.Core.csproj  Spreadsheet.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core.ConsoleApp/: EPPlus.TableGrid.Core.ConsoleApp.csproj  Person.cs  Persons.json  Program.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/Configurations/: TgColumn.cs  TgColumnSummary.cs  TgDefaultColumnOptions.cs  TgExcelStyle.cs  TgGroupOptions.cs  TgOptions.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/Configurations/Styles/: TgBorder.cs  TgExcelFill.cs  TgExcelFont.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/Exceptions/: IncorrectTgOptionsException.cs  RequiredPropertyException.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/Extensions/: EnumExtensions.cs  ExcelStyleExtensions.cs  LambdaExpressionExtensions.cs  WorksheetExtensions.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/Helpers/: SheetColumnHelper.cs  SheetTableHelper.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/TableLoaders/: SimpleTableLoader.cs  TableLoader.cs  TableLoaderFactory.cs
src/EPPlus.TableGrid.Core/EPPlus.TableGrid.Core/TableLoaders/GroupedTableLoaders/: GroupedTableByColumnLoader.cs  GroupedTableByRowLoader.cs  GroupedTableLoader.cs  GroupedTableLoaderFactory.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/: EPPlus.TableGrid.csproj  EPPlus.TableGrid.nuspec  Spreadsheet.cs  create nuget package.bat
src/EPPlus.TableGrid/EPPlus.TableGrid.ConsoleApp/: EPPlus.TableGrid.ConsoleApp.csproj  Person.cs  Program.cs  packages.config
src/EPPlus.TableGrid/EPPlus.TableGrid/Configurations/: TgColumn.cs  TgDefaultColumnOptions.cs  TgExcelStyle.cs  TgGroupOptions.cs  TgOptions.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/Configurations/Styles/: TgBorder.cs  TgExcelFill.cs  TgExcelFont.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/Extensions/: EnumExtensions.cs  ExcelStyleExtensions.cs  LambdaExpressionExtensions.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/Helpers/: SheetColumnHelper.cs  SheetTableHelper.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/TableLoaders/: SimpleTableLoader.cs  TableLoader.cs
src/EPPlus.TableGrid/EPPlus.TableGrid/TableLoaders/GroupedTableLoaders/: GroupedTableByRowLoader.cs  GroupedTableLoader.cs  GroupedTableLoaderFactory.cs
