<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Table generator by grid options (settings).
Create grouping by column, show group summary and styling columns, headers</Description>
    <PackageProjectUrl>https://github.com/kuanysh-nabiyev/EPPlus.TableGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kuanysh-nabiyev/EPPlus.TableGrid</RepositoryUrl>
    <PackageTags>EPPlus, Excel</PackageTags>
    <Authors>Kuanysh Nabiyev</Authors>
    <Company />
    <PackageId>EPPlus.TableGrid.Core</PackageId>
    <Product>EPPlus.TableGrid.Core</Product>
    <Copyright>Copyright 2018 (c) Kuanysh Nabiyev</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>update to epplus</PackageReleaseNotes>
    <Version>1.4.0</Version>
    <PackageLicenseUrl>https://github.com/kuanysh-nabiyev/EPPlus.TableGrid/blob/master/license</PackageLicenseUrl>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

</Project>